.about {
	padding-top: var(--block-padding-top);
	margin-bottom: var(--block-margin-bottom);
	&__wrapper {
		display: grid;
		grid-template: minmax(245px, auto) minmax(255px, auto) / minmax(300px, 400px) minmax(300px, 100%);
		grid-auto-rows: minmax(245px, auto);
		gap: 40px 70px;
		justify-content: center;
	}
	&__photo {
		grid-row: 1/3;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&__descr {
		.divider {
			margin: 0;
		}
	}
	&__title {
		position: relative;
		@include before_circle;
		padding: 6px 0 0 12px;
	}
	&__text {
		margin-top: 20px;
	}
	&__skills {
		display: grid;
		grid-template: repeat(2, minmax(100px, auto)) / repeat(2, minmax(260px, auto));
		grid-auto-rows: minmax(70px, auto);
		gap: 20px 50px;
		&-item {
			display: grid;
			grid-template-columns: 40px minmax(200px, auto);
			column-gap: 20px;
		}
		&-circle {
			position: relative;
			padding: 15px 0 0 15px;
			@include before_circle;
			&:before {
				top: 0;
			}
		}
		&-text {
			margin-top: 10px;
		}
	}
}

@media (max-width: 768px) {
	.grid-about {
		grid-template-columns: repeat(1, minmax(100px, 400px));
		grid-template-rows: repeat(3, minmax(100px, auto));
		grid-template-areas:
			'img'
			'about'
			'skills';
	}

	#skills {
		grid-template-columns: repeat(1, 400px);
		grid-template-rows: repeat(3, minmax(120px, auto));
	}
}
