.contacts {
	padding-top: var(--block-padding-top);
	margin-bottom: var(--block-margin-bottom);
	&__wrapper {
		padding: 0 10px 0 10px;
		display: grid;
		grid-template-columns: minmax(300px, 400px) 1fr;
		grid-template-rows: minmax(300px, 100%);
		grid-auto-rows: auto;
		justify-content: space-between;
		gap: 70px;
	}
	&__photo {
		img {
			width: 100%;
		}
	}
	&__descr {
		.divider {
			margin: 0;
		}
	}
	&__title {
		position: relative;
		@include before_circle;
		padding: 6px 0 0 12px;
	}
	&__text,
	&__social {
		margin-top: 20px;
	}
	&__link {
		margin-right: 25px;
		img {
			min-width: 30px;
			min-height: 30px;
		}
	}
	&__form {
		margin-top: 30px;
		display: grid;
		grid-template: 45px 190px 45px / repeat(2, 280px);
		justify-content: space-between;
		gap: 31px 8px;
		label {
			display: block;
			position: absolute;
			top: -9px;
			left: 12px;
			height: 18px;
			padding: 0 8px;
			background-color: #fff;
			font-size: 12px;
			margin-bottom: 0;
		}
	}
	&__triggers {
		grid-column: 1 / 3;
		display: grid;
		grid-template-columns: repeat(2, auto);
		// column-gap: 35px;
	}
	&__policy {
		font-size: 12px;
		line-height: 14px;
		display: flex;
		align-items: center;
		input {
			margin-right: 10px;
		}
	}

	&__input {
		
		position: relative;
		input {
			width: 100%;
			height: 100%;
			padding: 0 20px;
			font-size: 12px;
		}
	}
	&__textarea {
		position: relative;
		grid-column: 1/3;
		textarea {
			width: 100%;
			height: 100%;
			resize: none;
			padding: 20px;
			font-size: 12px;
		}
	}
	&__btn {
		width: 210px;
		border: none;
		font-weight: bold;
		font-size: 14px;
		line-height: 21px;
	}
}
