.price {
	padding-top: var(--block-padding-top);
	margin-bottom: var(--block-margin-bottom);
	&__divider {
		margin-top: 30px;
	}
	&__wrapper {
		padding: 60px 50px 0 50px;
		display: grid;
		grid-template: repeat(3, minmax(45px, auto)) / repeat(2, 365px);
		grid-auto-rows: minmax(45px, auto);
		row-gap: 15px;
		justify-content: space-between;
		&-item {
			padding-left: 25px;
			position: relative;
			display: grid;
			grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
			row-gap: 5px;
			&:before {
				content: '';
				position: absolute;
				width: 15px;
				height: 15px;
				background: linear-gradient(145deg, $grad1-main-color, $grad2-main-color);
				border-radius: 100%;
				left: 7px;
				top: 3px;
				transform: translateX(-50%);
			}
		}
		&-cost {
			justify-self: end;
		}
		&-descr {
			grid-column: 1/3;
			grid-row: 2/3;
		}
	}
}
