.tools {
	padding-top: var(--block-padding-top);
	margin-bottom: var(--block-margin-bottom);
	&__wrapper {
		padding: 60px 10px 0 10px;
		display: grid;
		grid-template-columns: repeat(4, 270px);
		grid-auto-rows: minmax(270px, auto);
		gap: 13px;
		justify-content: center;
		&-item {
			padding: 30px 30px 25px 30px;
			border: 1px solid #000;
		}
		&-img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			height: 65px;
		}
		&-title {
			padding-top: 10px;
		}
		&-text {
			padding-top: 15px;
		}
	}
	&__metrics {
		padding: 100px 10px 0 10px;
		display: grid;
		grid-template-columns: repeat(3, minmax(100px, 100%));
		grid-template-rows: repeat(2, 70px);

		grid-auto-rows: minmax(70px, auto);
		gap: 30px 45px;
		justify-content: center;
		&-item {
			display: grid;
			grid-template: 21px 14px / minmax(100px, auto) 35px;
			justify-content: space-between;
			align-content: space-between;
		}
		&-title {
			position: relative;
			padding: 7px 0 0 13px;
			@include before_circle;
		}
		&-percent {
			padding-top: 7px;
			font-weight: 500;
		}
		&-graph {
			width: 100%;
			height: 14px;
			background-color: #e8e4de;
			border-radius: 4px;
			grid-column: 1/3;
			span {
				display: block;
				height: 14px;
				// background-color: $main-color;
				background: $main-gradient;
				border-radius: 4px;
			}
		}
	}
}
